.packs-nav {
    z-index: 1;
    position: absolute;
    background-color: var(--color-background-hover);
    height: 65px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

.packs-nav button {
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    margin-block: auto;
    margin-right: 5px;
    margin-left: 5px;
    word-break: normal;
    overflow-wrap: anywhere;
    cursor: pointer;
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
    flex-shrink: 0;
    height: 80%;
    background-size: 100% 100% !important;
    transition-duration: 0.1s;
}
.packs-nav button:hover {
    transition-duration: 0.1s;
    box-shadow: 2.5px 2.5px 0px rgba(0, 0, 0, 0.5);
}
.packs-nav button:active {
    height:70%;
    transition-duration: 0.1s;
    opacity: 100%;
}

.packs-nav button p {
    text-shadow: 0px 0px 5
    px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.packs-nav > div {
    height: 100%;
    display: flex;
}

.pack-list .list-container,
.pack-list .level-container,
.pack-list .meta-container {
    margin-top: 40px;
    padding-block: 3rem;
}
.pack-list .list-container {
    padding-inline: 1.5rem;
}
.pack-list .meta-container {
    padding-right: 2rem;
}

.pack-list .list {
    table-layout: auto;
}
.pack-list .list .rank {
    text-align: end;
    padding-right: 1rem;
}
.pack-list .list .level {
    width: 100%;
}
.pack-list .list .level button {
    background-color: var(--color-background);
    color: var(--color-on-background);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: start;
    word-break: normal;
    overflow-wrap: anywhere;
    cursor: pointer;
    background-size: 100% 100% !important;
}
.pack-list .list .level.error button {
    color: var(--color-error);
    cursor: not-allowed;
    text-decoration: line-through;
}
.pack-list .list .level button:hover {
    background-color: var(--color-background-hover);
    color: var(--color-on-background-hover);
}
.pack-list .list .level.active button {
    background-color: var(--color-primary);
    text-shadow: 0px 0px 2.5px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.pack-list .level-container .level {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 2rem;
    max-width: 48rem;
}
.pack-list .level-container .level .level-authors {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;
    gap: 1rem;
}
.pack-list .level-container .level .video {
    aspect-ratio: 16/9;
    margin-block: -2.5%;
}
.pack-list .level-container .level .stats {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap: 2rem;
}
.pack-list .level-container .level .stats li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.pack-list .level-container .level .records {
    table-layout: fixed;
    background-color: var(--color-background-hover);
    border-radius: 0.2cm;
}
.pack-list .level-container .level .records tr td:not(:last-child) {
    padding: 1rem;
}
.pack-list .level-container .level .records .percent,
.pack-list .level-container .level .records .user,
.pack-list .level-container .level .records .hz {
    padding: 1rem;
}
.pack-list .level-container .level .records .user {
    width: 100%;
}
.pack-list .level-container .level .records .percent,
.pack-list .level-container .level .records .hz {
    text-align: center;
}
.pack-list .meta-container .og a:hover,
.pack-list .level-container .level .records a:hover {
    text-decoration: underline;
    text-align: center;
}
.pack-list .meta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.pack-list .meta .errors {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pack-list .meta .errors .error {
    padding: 1rem;
    background-color: var(--color-error);
    color: var(--color-on-error);
    border-radius: 0.5rem;
}
.pack-list .meta .editors {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.pack-list .meta .editors li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.pack-list .meta .editors li img {
    height: 1.25rem;
}
.pack-list .meta .editors li a:hover {
    text-decoration: underline;
}
.tag {
    font-family: "Lexend Deca", sans-serif;
    display: block;
    border-radius: 10px;
    color: white;
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
    background-color: #5d5d5d;
    padding: 10px;
}